FIREBASE_API_KEY = "AIzaSyDjCQPpkMNTbic3jRkNShjZYovYFXxsl5I"
FIREBASE_AUTH_DOMAIN = "sharevi.firebaseapp.com"
FIREBASE_PROJECT_ID = "sharevi"
FIREBASE_STORAGE_BUCKET = "sharevi.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "173043377175"
FIREBASE_APP_ID = "1:173043377175:web:529d85c4fe4fc7144ce852"
